{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "aceptar",
        "actualizar",
        "Adoptium",
        "allprojects",
        "APARTMENTTHREADED",
        "APSTUDIO",
        "archivos",
        "autenticación",
        "Bloqueada",
        "cambiaron",
        "cantidad",
        "cargar",
        "ciudad",
        "COINIT",
        "coleccion",
        "Colección",
        "compartir",
        "completa",
        "completadas",
        "completar",
        "completo",
        "conectar",
        "Conexión",
        "contenido",
        "Copa",
        "correctamente",
        "Credenciales",
        "datos",
        "dists",
        "encontrada",
        "encontrado",
        "Equipo",
        "escanear",
        "escaneo",
        "Escaneos",
        "Escáner",
        "esos",
        "está",
        "establecida",
        "estado",
        "estatura",
        "expirado",
        "Faltan",
        "faltantes",
        "fecha",
        "filtros",
        "Foto",
        "Generados",
        "grupo",
        "HINSTANCE",
        "historial",
        "hotspot",
        "implementar",
        "índice",
        "inesperado",
        "Inicio",
        "intercambio",
        "intercambios",
        "interno",
        "inválidas",
        "inválido",
        "jugadores",
        "jvmargs",
        "Lámina",
        "Láminas",
        "Menos",
        "Metaspace",
        "mundial",
        "nacimiento",
        "nombre",
        "nueva",
        "numero",
        "obtenida",
        "obtenidas",
        "pais",
        "País",
        "Paises",
        "países",
        "panini",
        "pegada",
        "pegadas",
        "perfil",
        "porcentaje",
        "posicion",
        "progreso",
        "protegidas",
        "públicas",
        "rechazar",
        "registrado",
        "repetida",
        "Repetidas",
        "requerido",
        "requeridos",
        "requerimientos",
        "Resumen",
        "Sincronizar",
        "tipo",
        "usuario",
        "usuarios"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.ignoreCMakeListsMissing": true
}