{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Adoptium",
        "allprojects",
        "APARTMENTTHREADED",
        "APSTUDIO",
        "COINIT",
        "coleccion",
        "Colección",
        "Copa",
        "dists",
        "Escáner",
        "HINSTANCE",
        "hotspot",
        "Inicio",
        "jvmargs",
        "Metaspace",
        "mundial",
        "panini",
        "perfil"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "cmake.ignoreCMakeListsMissing": true
}